{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "_template",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],

	// Bindings - uncomment as needed
	// "d1_databases": [
	//   { "binding": "DB", "database_name": "my-db", "database_id": "YOUR_DB_ID" }
	// ],
	// "r2_buckets": [
	//   { "binding": "BUCKET", "bucket_name": "my-bucket" }
	// ],
	// "kv_namespaces": [
	//   { "binding": "KV", "id": "YOUR_KV_ID" }
	// ],
	// "durable_objects": {
	//   "bindings": [
	//     { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
	//   ]
	// },
	// "services": [
	//   { "binding": "PAYMENTS_WORKER", "service": "payments" }
	// ],

	"vars": {
		"ENVIRONMENT": "development"
	},

	"env": {
		"preview": {
			"name": "_template-preview",
			"vars": {
				"ENVIRONMENT": "preview"
			}
		},
		"production": {
			"name": "_template-production",
			"routes": [
				{
					"pattern": "_template.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
