{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["@cloudflare/workers-types/2023-07-01", "vite/client"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
