{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "payments-dashboard",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": true,
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},

	"vars": {
		"ENVIRONMENT": "development",
		"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz"
	},

	"env": {
		"preview": {
			"name": "payments-dashboard-preview",
			"workers_dev": true,
			"routes": [],
			"vars": {
				"ENVIRONMENT": "preview"
			}
		},
		"testnet": {
			"name": "payments-dashboard-testnet",
			"routes": [
				{
					"pattern": "payments.testnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "testnet",
				"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz"
			}
		},
		"moderato": {
			"name": "payments-dashboard-moderato",
			"routes": [
				{
					"pattern": "payments.moderato.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "moderato"
			}
		},
		"mainnet": {
			"name": "payments-dashboard-mainnet",
			"routes": [
				{
					"pattern": "payments.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "mainnet",
				"TEMPO_RPC_URL": "https://rpc.tempo.xyz"
			}
		}
	}
}
