{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-x402",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"vars": {
		"TEMPO_RPC_URL": "https://rpc.tempo.xyz"
	},
	"routes": [
		{ "pattern": "paymentauth-x402.tempo.xyz", "zone_name": "tempo.xyz", "custom_domain": true }
	]
}
